events {
}

http {
  server {
      listen 8443 ssl;
      server_name localhost;

      ssl_certificate /Full/path/to/nginx/certs/localhost.crt;
      ssl_certificate_key /Full/path/to/nginx/certs/localhost.key;

      location / {
          proxy_pass http://127.0.0.1:8088; # Replace with your HTTP server's address and port
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}

